C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\bin\Debug\net6.0-windows\MOD2_1302190110.exe
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\bin\Debug\net6.0-windows\MOD2_1302190110.deps.json
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\bin\Debug\net6.0-windows\MOD2_1302190110.runtimeconfig.json
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\bin\Debug\net6.0-windows\MOD2_1302190110.dll
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\bin\Debug\net6.0-windows\MOD2_1302190110.pdb
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.csproj.AssemblyReference.cache
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.Form1.resources
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.csproj.GenerateResource.cache
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.AssemblyInfoInputs.cache
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.AssemblyInfo.cs
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.csproj.CoreCompileInputs.cache
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.dll
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\refint\MOD2_1302190110.dll
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.pdb
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\MOD2_1302190110.genruntimeconfig.cache
C:\Users\GILGMLR\Documents\ASPRAK GENAP 2122\KPL\FAISAL\MOD2_1302190110\MOD2_1302190110\obj\Debug\net6.0-windows\ref\MOD2_1302190110.dll
